export interface Comment {
  title: string;
  textPreload: string;
  image: string;
  author: string;
  text: string;
}

const comments: Comment[] = [
  {
    title: "Я продолжаю следовать своему плану и начал видеть результаты!",
    textPreload:
      "Я уже пробовала другие приложения для упражнений с кегелем, но Kegel Men, безусл...",
    image:
      "https://kegelmen.dgt-assets.com/kegelman-app/category/result-screen/user-1-ru.jpg",
    text: "Я уже пробовала другие приложения для упражнений с кегелем, но Kegel Men, безусловно, лучшее из них. Рекомендации и статьи информативны и полезны, а индивидуальный план упражнений позволяет легко придерживаться его.",
    author: "Иван Л.",
  },
  {
    title: "Приложение изменило всё",
    textPreload:
      "Kegel Men круто изменил мою жизнь. Персональный план упражнений легко соблюдать,...",
    image:
      "https://kegelmen.dgt-assets.com/kegelman-app/category/result-screen/user-2.jpg",
    text: "Kegel Men круто изменил мою жизнь. Персональный план упражнений легко соблюдать, а напоминания позволяют не забывать о нем. Отличительной чертой этого приложения является его нацеленность не только на улучшение сексуального здоровья, но и общей физической формы и самочувствия.",
    author: "Дмитрий К.",
  },
  {
    title: "Спасла мою жизнь",
    textPreload:
      "Сначала я был настроен скептически, но Kegel Men помог мне справиться с эректиль...",
    image:
      "https://kegelmen.dgt-assets.com/kegelman-app/category/result-screen/user-3-ru.jpg",
    author: "Александр А.",
    text: "Сначала я был настроен скептически, но Kegel Men помог мне справиться с эректильной дисфункцией. Приложением легко пользоваться, а задания поддерживают мою мотивацию.",
  },
];

export const alternateComments = [
  {
    title: "Приложение изменило всё",
    textPreload:
      "Я уже пробовала другие приложения для упражнений с кегелем, но Kegel Men, безусл...",
    image:
      "https://kegelmen.dgt-assets.com/kegelman-app/category/result-screen/user-1-ru.jpg",
    text: "Я уже пробовала другие приложения для упражнений с кегелем, но Kegel Men, безусловно, лучшее из них. Рекомендации и статьи информативны и полезны, а индивидуальный план упражнений позволяет легко придерживаться его.",
    author: "Иван Л.",
  },
  {
    title: "Я продолжаю следовать своему плану и начал видеть результаты!",
    textPreload:
      "Kegel Men круто изменил мою жизнь. Персональный план упражнений легко соблюдать,...",
    image:
      "https://kegelmen.dgt-assets.com/kegelman-app/category/result-screen/user-2.jpg",
    text: "Kegel Men круто изменил мою жизнь. Персональный план упражнений легко соблюдать, а напоминания позволяют не забывать о нем. Отличительной чертой этого приложения является его нацеленность не только на улучшение сексуального здоровья, но и общей физической формы и самочувствия.",
    author: "Дмитрий К.",
  },
  {
    title: "Спасла мою жизнь",
    textPreload:
      "Сначала я был настроен скептически, но Kegel Men помог мне справиться с эректиль...",
    image:
      "https://kegelmen.dgt-assets.com/kegelman-app/category/result-screen/user-3-ru.jpg",
    author: "Александр А.",
    text: "Сначала я был настроен скептически, но Kegel Men помог мне справиться с эректильной дисфункцией. Приложением легко пользоваться, а задания поддерживают мою мотивацию.",
  },
];

export default comments;
