export interface Plan {
  month: number;
  was: string;
  stay: string;
  cost: string;
}
const plans: Plan[] = [
  { month: 1, was: "27,63", stay: "13,82", cost: "829,00" },
  { month: 6, was: "15,56", stay: "7,78", cost: "2800,00" },
  { month: 3, was: "18,06", stay: "9,03", cost: "1625,00" },
];

export const willPlans = [
  {
    title: "Кегель:",
    text: "Создана программа начинающий упражнений Кегеля, состоящая из 3 занятий в день. Мы рекомендуем выполнять не менее 2 сеансов в день.",
  },
  {
    title: "Фитнес:",
    text: "Сильные мышцы живота и ног повышают сексуальное желание и производительность. В вашу программу добавлены начинающий фитнес-упражнения для укрепления этих групп мышц.",
  },
  {
    title: "Дыхание:",
    text: "Правильный контроль дыхания снижает напряжение тела и ума, повышая концентрацию внимания на сексуальных результатах. В вашу программу добавлены дыхательные техники, созданные специально для вас.",
  },
];

export default plans;
